# gateway-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/dayaeyak/gateway/: GatewayApplication.java
src/main/java/com/dayaeyak/gateway/config/: WebClientConfig.java
src/main/java/com/dayaeyak/gateway/constraints/: HeaderConstraints.java
src/main/java/com/dayaeyak/gateway/dto/: RequestUserInfo.java  RequestUserInfoDto.java
src/main/java/com/dayaeyak/gateway/enums/: UserRole.java
src/main/java/com/dayaeyak/gateway/exception/: ExceptionResponseDto.java  GatewayException.java  GatewayExceptionType.java
src/main/java/com/dayaeyak/gateway/filter/: AdminAuthorizationFilter.java  AuthenticationFilter.java  ExceptionHandlingFilter.java
src/main/java/com/dayaeyak/gateway/util/: JwtProvider.java  LogUtil.java  UserWebClient.java
src/main/resources/: application.yml
src/test/java/com/dayaeyak/gateway/: GatewayApplicationTests.java
